{
  "name": "indobus",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.86",
    "@iconify-json/simple-icons": "^1.2.67",
    "@internationalized/date": "^3.10.1",
    "@nuxt/hints": "1.0.0-alpha.5",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "^4.3.0",
    "@nuxtjs/supabase": "2.0.3",
    "@tanstack/table-core": "^8.21.3",
    "@unovis/ts": "^1.6.2",
    "@unovis/vue": "^1.6.2",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "date-fns": "^4.1.0",
    "nuxt": "^4.2.2",
    "scule": "^1.3.0",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.2"
  },
  "packageManager": "bun@1.3.12",
  "trustedDependencies": [
    "@parcel/watcher",
    "maplibre-gl",
    "unrs-resolver"
  ]
}
